version: '{build}'
os: Visual Studio 2015
configuration: Release
build:
  project: Nest.Searchify.sln
  verbosity: minimal
after_build:
  cmd: nuget pack src/Nest.Searchify/Nest.Searchify.csproj -Version %GitVersion_NugetVersion% -IncludeReferencedProjects -Properties "Configuration=%CONFIGURATION%" -Verbosity quiet
test:
  categories:
    except:
    - Integration
artifacts:
- path: Nest.Searchify.*.nupkg
cache: packages -> src\packages.config