version: '{build}'
skip_tags: true
os: Visual Studio 2015
configuration: Release
before_build:
  - cmd: nuget sources add -Name AccountFeed -Source %nuget_account_feed_url% -UserName %nuget_account_feed_user% -Password %nuget_account_feed_password%
  - cmd: nuget restore Nest.Searchify.sln -DisableParallelProcessing -NonInteractive
build:
  project: Nest.Searchify.sln
  verbosity: minimal
after_build:
  cmd: nuget pack src/Nest.Searchify/Nest.Searchify.csproj -Version %GitVersion_NugetVersion% -IncludeReferencedProjects -Properties "Configuration=%CONFIGURATION%" -Verbosity quiet
test:
  categories:
    except:
    - Integration
artifacts:
- path: Nest.Searchify.*.nupkg